<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Moshpit.js by chadillac</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Moshpit.js</h1>
        <p class="header">Controlled chaos for your views, states, and screen sizes.</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/chadillac/MoshPit.js/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/chadillac/MoshPit.js/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/chadillac/MoshPit.js">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/chadillac">chadillac</a></p>


      </header>
      <section>
        <h1>
<a name="moshpitjs-v01" class="anchor" href="#moshpitjs-v01"><span class="octicon octicon-link"></span></a>MoshPit.js v0.1</h1>

<p><strong>Controlled chaos for your views, states, and screen sizes.</strong></p>

<h2>
<a name="elevator-pitch" class="anchor" href="#elevator-pitch"><span class="octicon octicon-link"></span></a>Elevator Pitch</h2>

<p><strong>Stop managing your views, view states, and their conflicts across devices/screen sizes in javascript</strong>, it is annoying and cumbersome.</p>

<p>Reduce view management logic in your javascript and <strong>let the power of LESS/CSS and MoshPit.js deal with
views, states, and view conflict resolution</strong>.  Now make all of that easy to use and a snap to <strong>integrate into existing
applications and frameworks</strong>.  Make it <strong>so easy you don't need to touch a single line of javascript to use it</strong>. Now make it easy
enough that <strong>designers can modify the look, feel, <em>and behavior</em> of the application without needing to change a line of code</strong>.</p>

<h2>
<a name="show-me-some-demos" class="anchor" href="#show-me-some-demos"><span class="octicon octicon-link"></span></a>Show me some demos</h2>

<h3>
<a name="advanced-demo" class="anchor" href="#advanced-demo"><span class="octicon octicon-link"></span></a>Advanced Demo</h3>

<h1>
<a name="moshpit-messenger-demo" class="anchor" href="#moshpit-messenger-demo"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/demos/moshpit.messenger.html">MoshPit Messenger demo</a>
</h1>

<p><a href="http://chadillac.github.io/MoshPit.js/docs/moshpit.messenger.html">javascript... scroll down.</a>
 | 
<a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/less/moshpit.messenger.less">LESS</a>
 | 
<a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/moshpit.messenger.html">html</a><br>
This demo uses all of the features of <code>MoshPit.js</code> to build a mock messaging platform.  It uses <code>Backbone</code> for
<code>Views</code>, <code>Models</code>, and <code>Collections</code> as well as generating data every time you start it up.  It has 2 user defined
states that you can use (one will make you hate yourself) and changes it's layout and functionality when
dropping to a mobile/tablet mode.  It also has elements that are all dependent on one another for their own 
view state.  99% of the code is application code so I only highligthed the lines where <code>MoshPit.js</code> comes into play.</p>

<h3>
<a name="simple-demos" class="anchor" href="#simple-demos"><span class="octicon octicon-link"></span></a>Simple Demos</h3>

<p><strong>What do these demos do?</strong></p>

<p><em>note: all of these demos do the same thing, but they all do it in diffent ways using various javascript implementations.</em></p>

<p><em>note: make sure you resize your browser and flip panels around to see how they cope.</em></p>

<ol>
<li>adjust to screen size changes without <code>@media</code> queries <sub>1</sub>
</li>
<li>modifies view styles to deal with conflicts <sub>2</sub>
</li>
<li>let's you apply an alternative view state on large screens <sub>3</sub>
</li>
<li>hides some controls based on screen size <sub>4</sub>
</li>
<li>on small screens the UI works to only show 1 panel at a time <sub>5</sub>
</li>
</ol><p><sub>1.1 you can still use <code>@media</code> queries and I actually think you <em>should</em>, they were omitted to reduce confusion.</sub><br><sub>2.1 views will consume as much space as we tell them to based on what views are currently shown</sub><br><sub>3.1 screen/layout sizes change styles and behavior of shown elements</sub><br><sub>4.1 the blue buttons won't be shown on smaller screens/layouts</sub><br><sub>5.1 we also hide controls to only show controls applicable to the functionality<br>
(e.g. panel 2 can't be turned on without panel 1 being shown, panel 1 can't be hidden when panel 2 is shown, etc.)</sub></p>

<h3>
<a name="no-javascript-demo" class="anchor" href="#no-javascript-demo"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/demos/demo.html">no javascript demo</a>
</h3>

<p><del>javascript</del> | <a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/demo.html">html</a><br>
This demo requires no javascript to be written.  It utilizes <code>data-moshpit</code> on HTML elements with 
<code>data-view</code> and <code>data-state</code> to tell <code>MoshPit.js</code> when and what it should be doing with a view.<br><em>note: yes, it still requires javascript, but no additional javascript needed to be written to use <code>MoshPit.js</code></em></p>

<h3>
<a name="1999-demo" class="anchor" href="#1999-demo"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/demos/demo.vanilla.html">1999 demo</a>
</h3>

<p><a href="http://chadillac.github.io/MoshPit.js/docs/vanilla.html">javascript</a>
 | 
<a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/demo.vanilla.html">html</a><br>
This demo uses basic design patterns found in most applications, it uses <code>MoshPit.js</code> via it's global namespace 
from globally available functions.</p>

<h3>
<a name="jquerymanual-demo" class="anchor" href="#jquerymanual-demo"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/demos/demo.jquery.html">jquery.manual demo</a>
</h3>

<p><a href="http://chadillac.github.io/MoshPit.js/docs/jquery.html">javascript</a>
 | 
<a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/demo.jquery.html">html</a><br>
This demo uses generic/common jQuery implementations and jQuery <code>.on</code> events to communicate with <code>MoshPit.js</code> and
operates inside of a privately scoped closure but relies on <code>MoshPit.js</code> global namespace.</p>

<h3>
<a name="jqueryauto-demo" class="anchor" href="#jqueryauto-demo"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/demos/demo.jquery.auto.html">jquery.auto demo</a>
</h3>

<p><a href="http://chadillac.github.io/MoshPit.js/docs/jquery.auto.html">javascript</a>
 | 
<a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/demo.jquery.auto.html">html</a><br>
This demo uses jQuery but it utilizes <code>MoshPit.join</code> to automate the tracking/handling of it's views.  It also
operates inside of a privately scoped closure and does not rely on the <code>MoshPit</code> global beyond the initial <code>.join</code>
call to enable automated tracking/management.</p>

<h3>
<a name="marionette-demo" class="anchor" href="#marionette-demo"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/demos/demo.marionette.html">marionette demo</a>
</h3>

<p><a href="http://chadillac.github.io/MoshPit.js/docs/marionette.html">javascript</a>
 | 
<a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/demo.marionette.html">html</a><br>
This demo uses <code>Marionette</code> <code>Region</code>s and <code>ItemView</code>s and shows intergration with them via <code>MoshPit.join</code>.<br><em>note: all of the other design patterns listed above can be used with <code>Marionette</code> design patterns too... if you're into that kind of thing.</em></p>

<h2>
<a name="lets-talk-some-code" class="anchor" href="#lets-talk-some-code"><span class="octicon octicon-link"></span></a>Let's talk some code.</h2>

<p>As said all of our view management (position, size, colors, etc.) is all handled in CSS (where it should be!) and
relies on inheritence, chaining, and cascading to deal with conflicts.  With CSS it's a lot of extra typing (but possible
if you're a masochist).  Using LESS however we greatly reduce the amount of code we have to write and we get nesting
and chaining in a very intuitive format.  </p>

<h3>
<a name="how-can-i-start-using-this-thing" class="anchor" href="#how-can-i-start-using-this-thing"><span class="octicon octicon-link"></span></a><a href="https://github.com/chadillac/MoshPit.js/blob/master/docs/usage.md">How can I start using this thing?</a>
</h3>

<p>A quick run down of what you need to know if you'd like to start using <code>MoshPit</code>.</p>

<h3>
<a name="annotated-source-of-moshpitjs" class="anchor" href="#annotated-source-of-moshpitjs"><span class="octicon octicon-link"></span></a><a href="http://chadillac.github.io/MoshPit.js/docs/moshpit.html">Annotated source of MoshPit.js</a>
</h3>

<p>This is an annotated version of the source code.<br><em>note: <a href="http://jashkenas.github.io/docco/">docco is awesome.</a></em></p>

<h3>
<a name="less-file-used-in-moshpit-messenger" class="anchor" href="#less-file-used-in-moshpit-messenger"><span class="octicon octicon-link"></span></a><a href="http://github.com/chadillac/MoshPit.js/blob/master/demos/less/moshpit.messenger.less">LESS file used in MoshPit Messenger</a>
</h3>

<p>This is the LESS file that was parsed via <code>lessc</code> to produce the final CSS file use in MoshPit Messenger demo.</p>

<h3>
<a name="less-file-used-in-all-of-the-simple-demos" class="anchor" href="#less-file-used-in-all-of-the-simple-demos"><span class="octicon octicon-link"></span></a><a href="http://github.com/chadillac/MoshPit.js/blob/master/demos/less/demo.less">LESS file used in all of the Simple demos</a>
</h3>

<p>This is the LESS file that was parsed via <code>lessc</code> to produce the final CSS file used in all of the demos.</p>

<h3>
<a name="css-file-used-in-all-of-the-simple-demos" class="anchor" href="#css-file-used-in-all-of-the-simple-demos"><span class="octicon octicon-link"></span></a><a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/demo.css">CSS file used in all of the Simple demos</a>
</h3>

<p>This is the results from the LESS file above after processing with <code>lessc</code>.</p>

<h3>
<a name="css-file-used-in-all-of-the-moshpit-messenger-demo" class="anchor" href="#css-file-used-in-all-of-the-moshpit-messenger-demo"><span class="octicon octicon-link"></span></a><a href="https://github.com/chadillac/MoshPit.js/blob/master/demos/moshpit.messenger.css">CSS file used in all of the MoshPit Messenger demo</a>
</h3>

<p>This is the results from the LESS file above after processing with <code>lessc</code>.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
